{
  "rewrites": [
    { "source": "/Daftar-Blog", "destination": "/Blog.html" },
    { "source": "/Profile", "destination": "/Profile.html" },
    { "source": "/Dari-Stasiun-Hingga-Menyentuh-Awan", "destination": "/Konten1.html" },
    { "source": "/Transit-Singkat-di-Singapura", "destination": "/Konten2.html" },
    { "source": "/Dari-Singapura-Pattaya-Hingga-Bangkok", "destination": "/Konten3.html" },
    { "source": "/Hari-Penuh-Kejutan", "destination": "/Konten4.html" },
    { "source": "/Keindahan-Wat-Arun-Icon-Siam-dan-Perjalanan-Pulang", "destination": "/Konten5.html" },
    { "source": "/Konten-6", "destination": "/Konten6.html" },
    { "source": "/Beranda", "destination": "/index.html" }
  ]
}